<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Market_Ntt.Class1" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market_Ntt.Item" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market_Ntt.Order" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAEAAAAAgAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market_Ntt.ParchaseOrder" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market_Ntt.Rack" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIgAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market_Ntt.RackItemLevel" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACDQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>RackItemLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market_Ntt.SaleOrder" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SaleOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Market_Ntt.OrderItem" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAAAAAAAAAAAAAEAAAASAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Market_Ntt.Unit" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>